<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTTW_Designs</title>
  <style>
    body {
      background-color: rgb(161, 160, 236);
      color: black;
      margin: 0;
      padding: 0;
      font-family: David, sans-serif;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 0px;
    }
    .logo {
      width: 50%;
      height: auto; /* beter dan geforceerde 50% hoogte */
      margin-top: 10px;
    }
.button-img {
  width: 250px;
  height: 30px;
  margin-top: 20px; /* ruimte boven de button */
}

    .icon-img {
      width: 41px;
      height: 32px;
      border: 0;
    }
    h1 {
      font-size: 2em;
      margin: 5px 0;
    }
  </style>
</head>
<body>

<div class="container">
  <img class="logo" src="D4Logo.png" alt="Logo" />
</div>

<h1>No Time To Waste<br>Raster Designs</h1>

<table style="margin: 0 auto; text-align: center;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <img class="SampleGrid_01" src="SampleGrid_01.jpg" alt="SampleGrid_01" />
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://bg-nttw-2025.github.io/Custom_Grid/" target="_self">
        <img class="button-img" src="b20.jpg" alt="b20" />
      </a>
    </td>
  </tr>
</table>

</body>
</html>
